<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./flex.css">
    <link rel="stylesheet" href="./base.css">
</head>

<body class="Site">
    <header>app name</header>
    <div class="HolyGrail-body Site-content">
        <main class="HolyGrail-content" style="height: 1000px;">中间</main>
        <nav class="HolyGrail-nav">导航部分</nav>
        <aside class="HolyGrail-ads">右边</aside>
    </div>
    <footer>
        <ul class="flex_tab">
            <li class="flex_tab_item border-1">1</li>
            <li class="flex_tab_item border-1">2</li>
            <li class="flex_tab_item border-1">3</li>
        </ul>
    </footer>
</body>

</html>